CLIENT_ID="Sz6G_4H9r3tS8fmsv-h35g"
API_KEY="1Sfh6T-4OK8LJjSy48UzCMhGbf_ovyZ2KZsMw-S9mmntx7WzhzB38wGmcdQocBk6WojyVK7lKfLkRqdR8OClh0xE892t0A6Ipc1KERnHEzp85B0BN0pdFBLi7VNBZXYx"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDauTUuB9E8kg0D9TaNjrmAR5t-x-epUuY"